:root {

  /*** COLORES ***/
  /* rgb */
  --principal: #284677;
  --secundario: #78A6CF;
  --accent: #d5e4f1;
  --accion: #BF9713;
  --alert: #FF0000;
  --gris1: #535151;
  --gris2: #8c8c8c;
  --gris3: #e2e2e2;
  --texto: #031025;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --radius: 8px;
  --shadow-filter-kit: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
  --shadow-filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));

  /*** FUENTES ***/
  --fuenteCitas: 'Poppins', sans-serif;
  --fuenteTexto: 'Tenor Sans', sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 8em;
}

body {
  font-family: var(--fuenteCitas);
  background: rgb(239, 245, 254);
  background: linear-gradient(185deg, rgba(239, 245, 254, 1) 61%, rgba(213, 228, 241, 1) 96%);
  color: var(--texto);
  text-rendering: optimizeSpeed;
  transition: background-color 0.5s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--fuenteTexto);
  line-height: 1.24;
}

h1 {
  font-size: clamp(2.2rem, 1.982rem + 1.09vw, 2.8rem);
  margin: 0;
}

h2 {
  font-size: clamp(1.86rem, 1.678rem + 0.91vw, 2.36rem);
  text-align: center;
  max-width: 600px;
}

h3 {
  font-size: clamp(1.4rem, 1.233rem + 0.84vw, 1.86rem);
}

h4 {
  font-size: clamp(1.16rem, 1.145rem + 0.07vw, 1.2rem);
}

h5,
p,
li {
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

a {
  text-decoration-thickness: 2.6px;
  font-weight: 900;
  color: var(--accion);
  transition: all .2s ease-in;
}

img {
  display: block;
  border-radius: var(--radius);
  max-width: 100%;
  transition: all .2s ease-out;
}

small {
  font-size: clamp(1rem, 1vw + 1rem, 1.125rem);
}

input {
  padding: 0.7rem;
  border-radius: var(--radius);
  border: none;
  font-size: clamp(1rem, 0.8vw + 1rem, 1.2rem);
  transition: all .1s ease-in;
}

input:active,
input:hover,
input::target-text {
  border: none;
  box-shadow: var(--shadow);
}

ul li {
  list-style: none;
  margin: 0 0 0 2em;
}

ol li {
  list-style: decimal !important;
  margin: 0 0 0 2em;
}

::marker {
  color: var(--accion);
  font-size: 1.5em;
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 120px;
  max-width: 100%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.wrapper {
  width: min((100% - 2rem), 1200px);
  margin-inline: auto;
  padding: 3em 0;
}

.flow>*+* {
  margin-top: 1em;
}

.boton {
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--accion);
  cursor: pointer;
  transition: all 250ms ease-in;
  text-decoration: none;
}

.sparkle {
  fill: white;
  transition: all 300ms ease;
}

.boton .text {
  font-weight: 700;
  color: white;
  font-size: medium;
}

.boton:hover {
  background: linear-gradient(0deg, var(--accion), #BF9713);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #ffd037;
  transform: translateY(-2px);
}

.boton:hover .text {
  color: white;
}

.boton:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.header-landing{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  justify-content: center;
  height: 86dvh;
}

.header-landing > div{
  flex: 1 0 400px;
  max-width: 100%;
}

.header-landing h1{
  text-transform: uppercase;
  color: var(--principal);
}

.header-landing img{
  -webkit-mask-image: url('/img/shape.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  mask-image: url('/img/shape.svg');
  mask-repeat: no-repeat;
  mask-position: center center;
  width: min(100%, 560px);
  mask-size: contain;
}

.puntos-dolor {
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
}

.puntos-dolor h2 {
  color: white;
  margin-inline: auto;
}

.puntos-dolor div {
  padding: 4em 0;
  display: grid;
  gap: 2.2em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  place-items: center;
}

.puntos-dolor div img {
  -webkit-mask-image: linear-gradient(var(--secundario), transparent);
  mask-image: linear-gradient(var(--secundario), transparent);
  height: 320px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

.puntos-dolor div article {
  position: relative;
  box-shadow: var(--shadow);
  width: min(100%, 320px);
  border-radius: var(--radius);
  overflow: hidden;

}

.puntos-dolor div p:not(.beneficios p) {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-family: var(--fuenteCitas);
}

.puntos-dolor>p {
  width: min(100%, 600px);
  text-align: center;
  margin-inline: auto;
}

.beneficios {
  display: grid;
  gap: 1em;
  padding: 0 !important;
}

.beneficios p {
  position: relative;
}

.doctor {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 2em;
  justify-content: center;
}

.doctor div {
  flex: 1 0 400px;
  max-width: 100%;
}

.doctor div h2 {
  text-align: left;
}

.doctor>img {
  -webkit-mask-image: url('/img/shape2.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center top;
  mask-image: url('/img/shape2.svg');
  mask-repeat: no-repeat;
  mask-position: center top;
  width: min(100%, 400px);
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
}

.doctor .video {
  margin: 3em 0;
}

.c-video{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.c-video video {
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.doctor ul {
  display: grid;
  gap: 4em 2em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 480px), 1fr));
}

.doctor ul li {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  border: 2px solid var(--principal);
  color: var(--principal);
  padding: 1em;
  border-radius: var(--radius);
  margin: 0;
  box-shadow: var(--shadow);
  align-items: center;
}

.doctor ul li span {
  font-family: var(--fuenteCitas);
  font-weight: 900;
  font-size: 3em;
  color: var(--accion);
}

.doctor ul li div p {
  position: relative;
  width: min(100%, 400px);
  z-index: 20;
}

.doctor ul li img {
  position: absolute;
  top: -40px;
  right: -16px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  z-index: 2;
  object-fit: cover;
}

.testimonio {
  display: grid;
  gap: 1em;
}

.testimonio h3 {
  background-color: var(--principal);
  color: white;
  padding: 12px;
  border-radius: var(--radius);
  max-width: 800px;
  margin-inline: auto;
}

.testimonio iframe {
  aspect-ratio: 16/9;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.faqs {
  background-color: var(--accent);
  box-shadow: 0 0 0 100vmax var(--accent);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  margin-top: 4em;
  margin-bottom: 4em;
}

.faqs h2 {
  text-align: left;
  max-width: 800px;
  color: var(--principal);
}

.accordion .accordion-item {
  border-bottom: 1px solid var(--gris3);
}

.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid var(--accion);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--accion);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--accion);
  border: 1px solid var(--accion);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded=true] {
  color: var(--accion);
}

.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: min-content;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}


.cta-final {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
}

.cta-final div {
  flex: 1 0 520px;
  max-width: 100%;
}

.cta-final .header {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  gap: 1em;
}

.cta-final .title {
  text-align: left;
  color: var(--principal);
}

.cta-final .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(358.31deg, var(--secundario) -24.13%, hsla(0, 0%, 100%, 0) 338.58%), linear-gradient(89.84deg, rgba(230, 36, 174, .15) .34%, rgba(94, 58, 255, .15) 16.96%, rgba(10, 136, 255, .15) 34.66%, rgba(75, 191, 80, .15) 50.12%, rgba(137, 206, 0, .15) 66.22%, rgba(239, 183, 0, .15) 82%, rgba(246, 73, 0, .15) 99.9%);
  border-radius: var(--radius);
}

.cta-final .testimonial p {
  color: white;
  text-align: center;
}

.cta-final div img {
  max-width: 100%;
}

/*********Galeria********/
.tiler {
  display: inline-block;
  visibility: hidden;
  width: 33.3%;
  margin: auto;
  overflow: hidden;
  max-height: 360px;
}

.tiler img {
  display: block;
  margin: auto;
  max-width: 100%;
  visibility: visible;
  object-fit: cover;
}

.tiler .cell-grid {
  background-position: center center;
  margin: auto;
  position: fixed;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
  z-index: 10;
  max-width: 1000px;
  max-height: 600px;
  perspective: 30px;
}

.tiler .cell {
  pointer-events: none;
  opacity: 0;
  transform: translateZ(-15px);
  transform-style: preserve-3d;
  transition-property: transform, opacity;
  transition-duration: 0.5s, 0.4s;
  transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
  --center-x: calc((var(--col-total) - 1) / 2);
  --center-y: calc((var(--row-total) - 1) / 2);
  --offset-x: calc(var(--col-index) - var(--center-x));
  --offset-y: calc(var(--row-index) - var(--center-y));
  --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));
  --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));
  transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
}

.tiler-overlay {
  z-index: 2;
}

.tiler:hover .cell {
  transform: scale(1);
  opacity: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: min(100%, 1240px);
  padding: 2em;
  margin: auto;
  justify-content: center;
}

.gallery video{
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: min(100%, 320px);
  object-fit: cover;
  margin: 1em;
}

.video-face {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  background-color: var(--principal);
  border-radius: var(--radius);
}

.video-face iframe {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  vertical-align: middle;
}

.video-face h3 {
  width: min(100%, 280px);
  background-color: white;
  color: var(--principal);
  padding: 2em;
  border-radius: var(--radius);
  display: grid;
  font-family: var(--fuenteCitas);
  font-size: 1.6em;
  margin: 0;
}
.blog-main{
  position: relative;
  width: min(calc(100% - 16px), 1024px);
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 100;
  gap: 1.6em;
}

.blog-main h2{
  max-width: 100%;
  font-weight: 700;
  color: var(--clr-principal);
  text-transform: capitalize;
}

.blog-main > article{
  flex: 1 0 280px;
  max-width: 280px;
  box-shadow: 0 1.5px 12px 2px rgba(0, 0, 0, 0.06);
  background-color: white;
  height: min-content;
  border-radius: var(--radius);
  transition: all .4s ease-in;
}

.blog-main article:hover{
  transform: scale(1.05);
}

.blog-main .item img{
  max-width: 100%;
}

.blog-main article h4{
  padding: 20px 12px;
}

.entradas {
  display: grid;
}

.entradas h2{
  margin-bottom: 1em;
}

.entradas > div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
}

.entradas > div h3 {
  flex: 0 1 800px;
  justify-self: left;
}

.entradas > div article {
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  flex: 0 1 320px;
  max-width: 100%;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) .4s;
}

.entradas > div article:hover{
  transform: scale(1.05);
}

.entradas > div article h4 {
  color: var(--accion);
  font-size: 1.2em;
  padding: 12px 20px;
  font-weight: 700;
}

.entradas > a {
  justify-self: center;
  margin-top: 2rem;
}

.rect {
  border-top: 3px solid var(--clr-secundario);
  border-bottom: 3px solid var(--clr-secundario);
  padding-top: 15px;
  margin: 2em auto 0;
}

.rel {
  width: 200px;
  display: inline-block;
  padding: 5px;
  opacity: 0.8;
}

.rel:hover {
   opacity: 1;    
}

.rel img{
  padding: 12px 0;
}
@media (max-width: 500px) { 
  .clientes div{
    padding: 2em .5em;
    gap: 1em;
  }
 }