:root {

  /*** COLORES ***/
  /* rgb */
  --principal: #1b396d;
  --accion: #BF9713;
  --secundario: #78A6CF;
  --acento: #F4F1E9;
  --gris1: #0e0f14;
  --gris2: #8c8c8c;
  --gris3: #bebebe;
  --blanco: #fefefe;
  --colorTexto: #0b0d13;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --radius: 16px;

  /*** FUENTES ***/
  --fuenteTexto: 'Montserrat', sans-serif;
  --fuenteTitulos: 'Merriweather', serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 4em;
}

body {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTexto);
  background-color: var(--blanco);
  color: var(--colorTexto);
  text-rendering: optimizeSpeed;
}

h1, h2, h3, h4, h5{
  font-family: var(--fuenteTitulos);
  line-height: 1.24;
}

h1 {
  font-size: clamp(2.2rem, 1.982rem + 1.09vw, 2.8rem);
  margin: 0;
}

h2 {
  font-size: clamp(1.86rem, 1.678rem + 0.91vw, 2.36rem);
}

h3 {
  font-size: clamp(1.4rem, 1.233rem + 0.84vw, 1.86rem);
}

h4 {
  font-size: clamp(1.16rem, 1.145rem + 0.07vw, 1.2rem);
}

h5,
p,
li {
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

a {
  text-decoration-thickness: 2.6px;
  font-weight: 900;
  color: var(--accion);
  transition: all .1s ease-out;
}

a:hover:not(.logo) {
  transform: scale(1.04) rotate(-.8deg);
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 400;
  box-shadow: 0 0 2px #78A6CF60;
  background-color: #78A6CF60;
  padding: 2px;
  font-weight: bolder;
}

small {
  font-size: 16px;
}

input {
  padding: 0.7rem;
  border-radius: var(--radius);
  border: none;
  font-size: clamp(1rem, 0.8vw + 1rem, 1.2rem);
  transition: all .1s ease-in;
}

input:active,
input:hover,
input::target-text {
  border: none;
  box-shadow: var(--shadow);
}

ul li {
  list-style: none;
  margin: 0 0 0 2em;
}

ol li {
  list-style: decimal !important;
  margin: 0 0 0 2em;
}

::marker {
  color: var(--accion);
  font-size: 1.5em;
}

blockquote {
  position: relative;
  padding-left: 2em;
  border-left: var(--accion);
  border-left-width: 4px;
  border-left-style: solid;
  padding: 1em 2em;
}

blockquote p {
  font-weight: bolder;
  font-family: var(--fuenteTitulos);
  font-size: 1.6em;
  line-height: 1;
}

/* blockquote::before {
  position: absolute;
  left: .05em;
  content: '“';
  font-weight: 900;
  font-size: 3em;
  line-height: 1;
} */

blockquote a {
  color: var(--blanco);
}

table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 120px;
  max-width: 100%;
}

.boton_1 {
  background-color: white;
  border: 2px solid #fff;
  color: var(--accion);
}

.boton_2 {
  border: 2px solid var(--principal);
  background-color: var(--principal);
  color: white;
}

.boton {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 1.6em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  font-weight: bold;
}

.boton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.boton:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.boton::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.boton_1::after {
  background-color: #fff;
}

.boton_2::after {
  background-color: var(--accion);
}

.boton:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.wrapper {
  width: min((100% - 2rem), 1024px);
  margin-inline: auto;
  padding: 6rem 0;
}

.flow>*+* {
  margin-top: 1em;
}

.call-to-action{
  border: 2px solid var(--accion);
  padding: 2rem;
  display: grid;
  gap: 1.2em;
  place-items: center;
  text-align: center;
  margin: 2em auto;
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.header-home{
  min-height: 80vh;
  width: 100%;
  background: linear-gradient(270deg, white, var(--accion), white, var(--accion));
  background-size: 800% 800%;
  animation: moveLight 30s ease infinite;
  background-color: #ffffff20;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@keyframes moveLight {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-home div{
  width: min(100%, 520px);
  display: grid;
  gap: 2em;
  align-content: center;
  justify-items: flex-end;
  text-align: right;
  padding: 2em;
}

@media screen and (max-width: 1023px) {
  .header-home div{
    text-align: center;
    justify-items: center;
  }
}


.header-home div p{
  font-weight: 700;
}

.header-home img{
  width: min(100%, 502px);
  align-self: flex-end;
}

.about-home{
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 480px), 1fr));
  grid-auto-flow: dense;
}

.about-home div{
  display: grid;
  align-content: center;
  justify-items: left;
}

.procedimientos{
  background-color: var(--acento);
  box-shadow: 0 0 0 100vmax var(--acento);
  clip-path: inset(0 -100vmax);
  display: grid;
  justify-items: center;
}

.procedimientos h2{
  text-align: center;
  width: min(100%, 720px);
  padding-bottom: 1.2em;
  border-bottom: 2px solid var(--gris3);
}

.procedimientos p{
  text-align: center;
  width: min(100%, 720px);
}

.galeria-home{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.galeria-home article{
  position: relative;
  display: grid;
  justify-items: center;
}

.galeria-home article img{
  box-shadow: var(--shadow);
  transition: all .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.galeria-home article:hover img{
  transform: scale(1.024);
}

.galeria-home article h4{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff80;
  color: var(--principal);
  padding: 8px 12px;
  margin: 0;
  text-align: center;
}

.parallax-home {
  /* Altura y alineación del contenido */
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* Establecer la imagen de fondo y el efecto parallax */
  background-image: url('/img/abdomen-plano.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 2em 16px;
}

@media screen and (max-width: 992px) {
  .parallax-home {
    background-image: url('/img/abdomen-plano-1024.webp');
  }
}

@media screen and (max-width: 600px) {
  .parallax-home {
    background-image: url('/img/abdomen-plano-766.webp');
  }
}

.contenido {
  /* Estilo para el contenido para que sea legible */
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejorar la legibilidad */
  padding: 20px;
  border-radius: var(--radius);
  position: relative;
  z-index: 2;
}

.contenido h2, .contenido h3 {
  /* Estilos adicionales para los títulos si es necesario */
  color: #fff;
}

.contenido p {
  /* Estilos adicionales para los párrafos si es necesario */
  color: #ddd;
}

.post-home{
  display: flex;
  gap: 20px;
  align-items: center;
  width: min(100%, 560px);
  margin-top: 2em;
}

.post-home img{
  box-shadow: var(--shadow);
}

.testimonios div{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 320px), 1fr));
  padding-top: 2em;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  background-color: var(--gris1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav img{
  padding: 8px 8px 8px 32px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
  z-index: 105;
}

.sidenav .contacto{
  color: var(--accion);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 200;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.toggle{
  font-size:30px;
  cursor:pointer;
  position: fixed;
  top: 24px;
  right: 24px;
  color: var(--accion);
  mix-blend-mode: exclusion;
  z-index: 100;
}
.buscador div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  text-align: center;
}

.buscador p{
  margin: 0;
}

.buscador div input,
.buscador div ul{
  width: min(100%, 720px);
  height: min-content;
}

.buscador div ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buscador div ul li a{
  text-align: left;
}
/***************** OTROS ESTILOS PERSONALIZADOS PARA LANDING Y MÁS *********************/

.header-landing{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  justify-content: center;
  min-height: 86dvh;
}

.header-landing > div{
  flex: 1 0 400px;
  max-width: 100%;
}

.header-landing h1{
  text-transform: uppercase;
  color: var(--principal);
}

.header-landing .shape img{
  -webkit-mask-image: url('/img/shape.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  mask-image: url('/img/shape.svg');
  mask-repeat: no-repeat;
  mask-position: center center;
  width: min(100%, 560px);
  mask-size: contain;
}

.puntos-dolor {
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
}

.puntos-dolor h2 {
  color: white;
  margin-inline: auto;
  text-align: center;
}

.puntos-dolor div {
  padding: 4em 0;
  display: grid;
  gap: 2.2em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 302px), 1fr));
  place-items: center;
}

.puntos-dolor div img {
  -webkit-mask-image: linear-gradient(var(--secundario), transparent);
  mask-image: linear-gradient(var(--secundario), transparent);
  height: 320px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

.puntos-dolor div article {
  position: relative;
  box-shadow: var(--shadow);
  width: min(100%, 320px);
  border-radius: var(--radius);
  overflow: hidden;

}

.puntos-dolor div p:not(.beneficios p) {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-family: var(--fuenteCitas);
}

.puntos-dolor>p {
  width: min(100%, 600px);
  text-align: center;
  margin-inline: auto;
}

.beneficios {
  display: grid;
  gap: 1em;
  padding: 0 !important;
}

.beneficios p {
  position: relative;
}

.doctor {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 2em;
  justify-content: center;
}

.doctor div {
  flex: 1 0 400px;
  max-width: 100%;
}

.doctor div h2 {
  text-align: left;
}

.doctor>img {
  -webkit-mask-image: url('/img/shape2.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center top;
  mask-image: url('/img/shape2.svg');
  mask-repeat: no-repeat;
  mask-position: center top;
  width: min(100%, 400px);
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
}

.doctor .video {
  margin: 4em 0;
  padding: 4em 0;
  background-color: var(--acento);
  box-shadow: 0 0 0 100vmax var(--acento);
  clip-path: inset(0 -100vmax);
}

.c-video{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.c-video video {
  width: 100%;
  border-radius: var(--radius);
}

.doctor h2{
  text-align: center;
}

.doctor h2 span{
  color: var(--secundario);
}

.doctor ul {
  display: grid;
  gap: 4em 2em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 480px), 1fr));
}

.doctor ul li {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  border: 2px solid var(--principal);
  color: var(--principal);
  padding: 1em;
  border-radius: var(--radius);
  margin: 0;
  box-shadow: var(--shadow);
  align-items: center;
}

.doctor ul li span {
  font-family: var(--fuenteCitas);
  font-weight: 900;
  font-size: 2.8em;
  color: var(--accion);
}

.doctor ul li div p {
  position: relative;
  width: min(100%, 400px);
  z-index: 20;
  margin-top: 1em;
}

.doctor ul li img {
  position: absolute;
  top: -40px;
  right: -16px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  z-index: 2;
  object-fit: cover;
}

.testimonio {
  display: grid;
  gap: 1em;
}

.testimonio h3 {
  background-color: var(--principal);
  color: white;
  padding: 12px;
  border-radius: var(--radius);
  max-width: 800px;
  margin-inline: auto;
}

.testimonio iframe {
  aspect-ratio: 16/9;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.faqs {
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  margin-top: 4em;
  margin-bottom: 4em;
  display: grid;
  justify-items: center;
  gap: 2em;
}

.faqs h2 {
  text-align: left;
  max-width: 800px;
  color: white;
}

.accordion .accordion-item {
  border-bottom: 1px solid var(--gris3);
}

.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid white;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: white;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: white;
  border: 1px solid var(--accion);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded=true] {
  color: white;
}

.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: min-content;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.accordion a{
  color: white;
}


.about-home .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(358.31deg, var(--secundario) -24.13%, hsla(0, 0%, 100%, 0) 338.58%), linear-gradient(89.84deg, rgba(230, 36, 174, .15) .34%, rgba(94, 58, 255, .15) 16.96%, rgba(10, 136, 255, .15) 34.66%, rgba(75, 191, 80, .15) 50.12%, rgba(137, 206, 0, .15) 66.22%, rgba(239, 183, 0, .15) 82%, rgba(246, 73, 0, .15) 99.9%);
  border-radius: var(--radius);
}

.about-home .testimonial p {
  color: white;
  text-align: center;
}

/*********Galeria********/
.tiler {
  display: inline-block;
  visibility: hidden;
  width: 33.3%;
  margin: auto;
  overflow: hidden;
  max-height: 360px;
}

.tiler img {
  display: block;
  margin: auto;
  max-width: 100%;
  visibility: visible;
  object-fit: cover;
}

.tiler .cell-grid {
  background-position: center center;
  margin: auto;
  position: fixed;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
  z-index: 10;
  max-width: 1000px;
  max-height: 600px;
  perspective: 30px;
}

.tiler .cell {
  pointer-events: none;
  opacity: 0;
  transform: translateZ(-15px);
  transform-style: preserve-3d;
  transition-property: transform, opacity;
  transition-duration: 0.5s, 0.4s;
  transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
  --center-x: calc((var(--col-total) - 1) / 2);
  --center-y: calc((var(--row-total) - 1) / 2);
  --offset-x: calc(var(--col-index) - var(--center-x));
  --offset-y: calc(var(--row-index) - var(--center-y));
  --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));
  --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));
  transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
}

.tiler-overlay {
  z-index: 2;
}

.tiler:hover .cell {
  transform: scale(1);
  opacity: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: min(100%, 1240px);
  padding: 2em;
  margin: auto;
  justify-content: center;
}

.gallery video{
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: min(100%, 320px);
  object-fit: cover;
  margin: 1em;
}

.video-face {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  background-color: var(--acento);
box-shadow: 0 0 0 100vmax var(--acento);
clip-path: inset(0 -100vmax);
}

.video-face iframe {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  vertical-align: middle;
}

.video-face h3 {
  width: min(100%, 280px);
  background-color: white;
  color: var(--principal);
  padding: 2em;
  border-radius: var(--radius);
  display: grid;
  font-family: var(--fuenteCitas);
  font-size: 1.6em;
  margin: 0;
}

@media (max-width: 500px) { 
  .clientes div{
    padding: 2em .5em;
    gap: 1em;
  }
 }

.boton-landing {
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--accion);
  cursor: pointer;
  transition: all 250ms ease-in;
  text-decoration: none;
  margin: 2em auto 0;
  padding: 1em 1.6em;
}

.sparkle {
  fill: white;
  transition: all 300ms ease;
}

.boton-landing .text {
  font-weight: 700;
  color: white;
  font-size: medium;
}

.boton-landing:hover {
  background: linear-gradient(0deg, var(--accion), #BF9713);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #ffd037;
  transform: translateY(-2px);
}

.boton:hover .text {
  color: white;
}

.boton:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.footer{
  background-color: var(--principal);
  box-shadow: 0 0 0 100vmax var(--principal);
  clip-path: inset(0 -100vmax);
  color: white;
}

.footer div{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .footer > div{
    flex-direction: column;
    text-align: center;
  }
}

.footer div > a:not(.redes a){
  color: white;
  border-left: 1.2px solid white;
  padding-left: 1em;
}

.footer div p{
  color: white;
}

.footer hr{
  margin: 1em 0;
  color: var(--gris3);
}
.boton-up {
  position: fixed;
  right: 12px;
  bottom: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--principal);
  border-radius: var(--radius);
  transition: all 300ms ease-in;
  z-index: 5;
}

.boton-up:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
}


.header-contacto{
  position: relative;
  height: 80vh;
  background-image: url('/img/contacto-hermes-gamba.webp');
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.header-contacto > div{
  position: relative;
  background-color: rgba(120, 166, 207, 0.756);
  z-index: 2;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.text-hero{
  z-index: 2;
  padding: 3em 16px;
  width: min(100%, 800px);
  display: grid;
  place-items: center;
  text-align: center;
}

.text-hero h1{
  color: var(--principal);
}

.text-hero p {
  color: white;
  font-weight: 700;
}

.datos{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2em 0;
  align-items: center;
}

.datos div{
  flex: 1 0 480px;
  max-width: 100%;
}

.datos div ul{
  display: grid;
  gap: 1em;
  border-left: 2px solid var(--accion);
  margin-top: 2em;
}

.datos .redes{
  display: flex;
  gap: 1em;
}

.map{
  box-shadow: var(--shadow);
}

.contacto-redes{
  display: grid;
  place-items: center;
}
.servicios{
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
}

.servicios img:not(.rect .rel img){
  float: right;
  box-shadow: var(--shadow);
  width: min(100%, 400px);
  margin: 12px 12px 2em;
}

.servicios-intro{
  display: grid;
  gap: 1em;
  place-items: center;
  text-align: center;
  padding: 2em 0 3em;
}

.servicios ul li{
  list-style: disc;
}

.servicios > .boton{
  margin: 2em 0;
}

.servicios-seccion{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 496px), 1fr));
  background-color: var(--acento);
  box-shadow: 0 0 0 100vmax var(--acento);
  clip-path: inset(0 -100vmax);
  padding: 2em 0;
  margin: 2em 0;
  align-items: center;
}

.servicios .insta{
  float: right;
  margin: 12px 12px 2em;
  box-shadow: var(--shadow);
  width: min(100%, 400px);
}
