.puntos-dolor {
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
}

.puntos-dolor h2 {
  color: white;
  margin-inline: auto;
}

.puntos-dolor div {
  padding: 4em 0;
  display: grid;
  gap: 2.2em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
  place-items: center;
}

.puntos-dolor div img {
  -webkit-mask-image: linear-gradient(var(--secundario), transparent);
  mask-image: linear-gradient(var(--secundario), transparent);
  height: 320px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

.puntos-dolor div article {
  position: relative;
  box-shadow: var(--shadow);
  width: min(100%, 320px);
  border-radius: var(--radius);
  overflow: hidden;

}

.puntos-dolor div p:not(.beneficios p) {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: white;
  font-family: var(--fuenteCitas);
}

.puntos-dolor>p {
  width: min(100%, 600px);
  text-align: center;
  margin-inline: auto;
}

.beneficios {
  display: grid;
  gap: 1em;
  padding: 0 !important;
}

.beneficios p {
  position: relative;
}

.doctor {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 2em;
  justify-content: center;
}

.doctor div {
  flex: 1 0 400px;
  max-width: 100%;
}

.doctor div h2 {
  text-align: left;
}

.doctor>img {
  -webkit-mask-image: url('/img/shape2.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center top;
  mask-image: url('/img/shape2.svg');
  mask-repeat: no-repeat;
  mask-position: center top;
  width: min(100%, 400px);
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
}

.doctor .video {
  margin: 3em 0;
}

.doctor .video video {
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.c-video{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.doctor ul {
  display: grid;
  gap: 4em 2em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 480px), 1fr));
}

.doctor ul li {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  border: 2px solid var(--principal);
  color: var(--principal);
  padding: 1em;
  border-radius: var(--radius);
  margin: 0;
  box-shadow: var(--shadow);
  align-items: center;
}

.doctor ul li span {
  font-family: var(--fuenteCitas);
  font-weight: 900;
  font-size: 3em;
  color: var(--accion);
}

.doctor ul li div p {
  position: relative;
  width: min(100%, 400px);
  z-index: 20;
}

.doctor ul li img {
  position: absolute;
  top: -40px;
  right: -16px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.testimonio {
  display: grid;
  gap: 1em;
}

.testimonio h3 {
  background-color: var(--principal);
  color: white;
  padding: 12px;
  border-radius: var(--radius);
  max-width: 800px;
  margin-inline: auto;
}

.testimonio iframe {
  aspect-ratio: 16/9;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.faqs {
  background-color: var(--accent);
  box-shadow: 0 0 0 100vmax var(--accent);
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  margin-top: 4em;
  margin-bottom: 4em;
}

.faqs h2 {
  text-align: left;
  max-width: 800px;
  color: var(--principal);
}

.accordion .accordion-item {
  border-bottom: 1px solid var(--gris3);
}

.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid var(--accion);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--accion);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--accion);
  border: 1px solid var(--accion);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded=true] {
  color: var(--accion);
}

.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}


.cta-final {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
}

.cta-final div {
  flex: 1 0 520px;
  max-width: 100%;
}

.cta-final .header {
  display: flex;
  flex-direction: column;
  margin: 1em 0;
  gap: 1em;
}

.cta-final .title {
  text-align: left;
  color: var(--principal);
}

.cta-final .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(358.31deg, var(--secundario) -24.13%, hsla(0, 0%, 100%, 0) 338.58%), linear-gradient(89.84deg, rgba(230, 36, 174, .15) .34%, rgba(94, 58, 255, .15) 16.96%, rgba(10, 136, 255, .15) 34.66%, rgba(75, 191, 80, .15) 50.12%, rgba(137, 206, 0, .15) 66.22%, rgba(239, 183, 0, .15) 82%, rgba(246, 73, 0, .15) 99.9%);
  border-radius: var(--radius);
}

.cta-final .testimonial p {
  color: white;
  text-align: center;
}

.cta-final div img {
  max-width: 100%;
}

/*********Galeria********/
.tiler {
  display: inline-block;
  visibility: hidden;
  width: 33.3%;
  margin: auto;
}

.tiler img {
  display: block;
  margin: auto;
  max-width: 100%;
  visibility: visible;
}

.tiler .cell-grid {
  background-position: center center;
  margin: auto;
  position: fixed;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
  z-index: 10;
  max-width: 1000px;
  max-height: 600px;
  perspective: 30px;
}

.tiler .cell {
  pointer-events: none;
  opacity: 0;
  transform: translateZ(-15px);
  transform-style: preserve-3d;
  transition-property: transform, opacity;
  transition-duration: 0.5s, 0.4s;
  transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
  /* The center character index */
  --center-x: calc((var(--col-total) - 1) / 2);
  --center-y: calc((var(--row-total) - 1) / 2);
  /* Offset from center, positive & negative */
  --offset-x: calc(var(--col-index) - var(--center-x));
  --offset-y: calc(var(--row-index) - var(--center-y));
  /* Absolute distance from center, only positive */
  --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));
  /* Absolute distance from center, only positive */
  --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));
  transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
}

.tiler-overlay {
  z-index: 2;
}

.tiler:hover .cell {
  transform: scale(1);
  opacity: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: min(100%, 1240px);
  padding: 2em;
  margin: auto;
}

.video-face {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  background-color: var(--principal);
  border-radius: var(--radius);
}

.video-face iframe {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  vertical-align: middle;
}

.video-face h3 {
  width: min(100%, 280px);
  background-color: white;
  color: var(--principal);
  padding: 2em;
  border-radius: var(--radius);
  display: grid;
  font-family: var(--fuenteCitas);
  font-size: 1.6em;
}